@import url("stylesheet.css");
@import url("reset.css");
@import url("global.css");
@import url("header.css");
@import url("footer.css");











/* ======================================================================== */
.main {
	background: url(../images/decor/gallery-cell.svg) left no-repeat;
	background-size: 135%;
	background-position-y: 0%;
	background-position-x: 38%;
}


.hero__inner {
	display: flex;
	justify-content: space-between;
	gap: 15px;

}

.hero__col1 {
	margin-top: 70px;
	max-width: 540px;
}

.hero__title {
	font-weight: 600;
	font-size: 64px;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
	margin-bottom: 12px;
	animation-name: titlesdidein;
	animation-duration: 0.8s;

}

@keyframes titlesdidein {
	from {
		margin-top: 10%;
	}

	to {
		margin-top: 0%;
	}
}

.hero__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-grey-2);
	margin-bottom: 32px;
	animation-duration: 1s;
	animation-name: textslidein;
}

@keyframes textslidein {
	from {
		margin-top: 15%;
		opacity: 0;
	}

	to {
		opacity: 1;
		margin-top: 0%;
	}
}

.hero__button {
	animation-duration: 1.2s;
	animation-name: buttonslidein;
}

@keyframes buttonslidein {
	from {
		margin-top: 15%;
		opacity: 0;
	}

	to {
		opacity: 1;
		margin-top: 0%;
	}
}


.hero__reviews {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	opacity: 0;
	overflow: hidden;
	transition: all 0.5s;
}

.slides {
	opacity: 1;
}

.slides .hero__reviews-img {
	animation-duration: 1s;
	animation-name: happyclients;
}

@keyframes happyclients {
	from {
		margin-top: 13%;
	}

	to {
		margin-top: 0%;
	}
}

.hero__reviews-img img {
	border-radius: 50%;
	border: 1px solid black;
	width: 50px;
	height: 50px;
	margin-left: -20px;
	position: relative;
	left: 20px;
}

.hero__reviews-img p {
	margin-left: 38px;
	font-weight: 300;
	color: var(--greyscale-grey-2);
}

.hero__reviews-img {
	display: flex;
	align-items: center;
}

.hero__reviews-img span {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-white);
	margin-right: 3px;
}



.hero__link-reviews {
	position: relative;
	overflow: hidden;
	padding: 0px 35px;
	background: #21232e;
	max-width: 195px;

}

.hero__link-img img {
	transition: all 0.4s;
}

.hero__link-reviews:hover .hero__link-img img {
	transform: scale(1.1);
}

.hero__link-play {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 40%;
	left: 42%;
	width: 28px;
	height: 28px;
	border: 1px solid white;
	border-radius: 50%;
	transition: all 0.2s;
}


.hero__link-reviews:hover .hero__link-play {
	transform: scale(1.3);
}

.hero__link-play img {
	flex-shrink: 1;
	margin-left: 2px;
}

.hero__col2 img {
	width: 100%;

}


.hero__col2 {
	max-width: 526px;
	position: relative;

	animation-name: heroslidein;
	animation-duration: 1s;
}

.hero__col2::before {
	content: "";
	position: absolute;
	inset: 77px;
	z-index: -1;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	filter: blur(138px);
	transform: rotate(-45deg);
}

@keyframes heroslidein {
	from {
		right: -5%;
	}

	to {
		right: 0%;
	}
}

.hero__block {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	background: #21232e;
	padding: 42px 64px;
	opacity: 0;
	border: 1px solid transparent;
	border-image: linear-gradient(to left top, #d1d1d1 5%, transparent 50%, transparent 5%, #d1d1d1 99%);
	border-image-slice: 1;
}

.animation-block {
	opacity: 1;
	animation-duration: 2s;
	animation-name: blockslidein;

}

@keyframes blockslidein {
	from {
		margin-top: 10%;
	}

	to {
		margin-top: 0%;
	}
}

.hero__block-item {
	max-width: 324px;

}

.hero__block-item svg {
	margin-bottom: 42px;

}

.hero__block-item h6 {
	font-weight: 400;
	font-size: 20px;
	color: var(--greyscale-white);
	margin-bottom: 12px;
}

.hero__block-item p {
	font-weight: 400;
	font-size: 14px;
	line-height: 2;
	color: var(--greyscale-grey-1);

}

/* ========================================================== */




.about__inner {
	display: flex;
	justify-content: space-between;
	gap: 15px;
}

.about__col1 {
	position: relative;
	opacity: 0;
	transition: all 0.5s;
	max-width: 622px;

}

.animation-col1 {
	animation-name: aboutImg;
	animation-duration: 1s;
	opacity: 1;
}

@keyframes aboutImg {
	from {
		right: 100px;
	}

	to {
		right: 0;
	}

}


.about__main-block {
	position: relative;
}

.about__main-block::before {
	content: "";
	position: absolute;
	top: 18%;

	width: 76%;
	height: 82%;
	z-index: -1;
	background: #ca6aeb;
	opacity: 0.1;
}




.about__main-img {
	width: 100%;
}

.about__col1::before {
	content: "";
	position: absolute;
	inset: 77px;
	z-index: -1;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	filter: blur(138px);
	transform: rotate(-45deg);

}


.about__link-reviews {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -34px;
	right: 27px;
	width: 196px;
	height: 127px;
	overflow: hidden;
	background: #21232e;

}

.about__link-img {
	position: relative;
}

.about__link-img img {
	transition: all 0.5s;
}

.about__play {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 40%;
	left: 43%;
	width: 28px;
	height: 28px;
	border: 1px solid white;
	border-radius: 50%;
	transition: all 0.2s;
}

.about__play img {
	margin-left: 3px;
}

.about__link-reviews:hover .about__play {
	transform: scale(1.3)
}

.about__link-reviews:hover .about__link-img img {
	transform: scale(1.1);
}

.about__col2 {
	max-width: 526px;
}

.about__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
	transition: all 0.5s;
	opacity: 0;
}

.about__title {
	margin-bottom: 12px;
	opacity: 0;
	transition: all 0.5s;
}

.animation__about-title {
	opacity: 1;
	animation-name: aboutTitle;
	animation-duration: 1.5s;
}

@keyframes aboutTitle {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0%;
	}
}

.about__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-grey-2);
	margin-bottom: 24px;
	opacity: 0;
	transition: all 0.5s;
}

.animation__about-text {
	opacity: 1;
	animation-name: aboutText;
	animation-duration: 1s;
}

@keyframes aboutText {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0%;
	}
}

.about__list {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-white);
	transition: all 0.5s;
	opacity: 0;
}

.about_animation-list {
	opacity: 1;
	animation-name: aboutList;
	animation-duration: 1s;
}

@keyframes aboutList {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0%;
	}

}

.about__list-item {
	display: flex;
	gap: 12px;
	align-items: center;
	margin-bottom: 14px;

}

.about__button {
	margin-top: 15px;
	opacity: 0;
	transition: all 0.5s;
}

.about_animation-button {
	opacity: 1;
	animation-name: aboutButton;
	animation-duration: 1s;
}

@keyframes aboutButton {
	from {
		margin-top: 20%;
	}

	to {
		margin-top: 15px;
	}

}

/* ========================================= */
.our {
	padding-bottom: 60px;
}

.our__inner {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	margin-bottom: 46px;
	opacity: 0;
}

.our__animation-inner {
	opacity: 1;
	animation-name: ourInner;
	animation-duration: 1s;
}

@keyframes ourInner {
	from {
		margin-top: 100px;
	}

	to {
		margin-top: 0;
	}
}

.our__col1 {
	max-width: 260px;
}

.our__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
}

.our_tittle {
	font-weight: 600;
	font-size: 48px;
	line-height: 1.20833;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
}

.our__col2 {
	max-width: 625px;
}

.our__text {

	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-grey-2);
}



.our__list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 30px;
}

.our__list-item {
	position: relative;
	max-width: 379px;
	max-height: 291px;
	background: rgba(37, 37, 50, 0.6);
	padding: 25px 20px;
	border: 1px solid transparent;
	border-image: linear-gradient(to left top, #d1d1d1 5%, transparent 50%, transparent 5%, #d1d1d1 99%);
	border-image-slice: 1;
	transition: all 0.5s;
	overflow: hidden;
}

.our__list-item:hover {
	border: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;

}

.our__list-item::before {
	content: '';
	position: absolute;
	left: 0%;
	top: 40%;
	opacity: 0;
	width: 100%;
	height: 0%;
	background: linear-gradient(180deg, #252532 0%, #252532 53.06%, #252532 100%);
	transition: all 0.5s;
}

.our__list-item:hover::before {
	opacity: 0.4;
	height: 60%;

}

.our__list-item svg {
	margin-bottom: 40px;

}


.our__item-title {
	font-weight: 400;
	font-size: 20px;
	color: var(--greyscale-white);
	margin-bottom: 12px;
}

.our__item-text {

	font-weight: 400;
	font-size: 14px;
	line-height: 2;
	color: var(--greyscale-grey-1);
}

.our__item-slidein {
	position: absolute;
}

.our__item-button {
	display: block;
	position: relative;
	color: #d1d1d1;
	border: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;
	padding: 18px 38px;
	background: transparent;
	z-index: 1000;
	transition: all 0.5s;
	margin-left: 15px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0.11em;
	text-transform: uppercase;
	text-align: center;
	bottom: 0;
}

.our__item-button::before {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	transition: opacity 0.3s ease-in-out;
	z-index: -1000;
}

.our__item-button:hover::before {
	opacity: 1;

}

.our__item-button:hover {
	color: white;

}

.item-1 {
	opacity: 0;
}

.our__animation-1 {
	animation-name: ourItem1;
	animation-duration: 1s;
	opacity: 1;
}

@keyframes ourItem1 {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

.item-1:hover .button-1 {
	transform: translate(55px, 15px)
}

.button-1 {
	transform: translate(55px, 90px)
}

.item-2 {
	margin-top: 57px;
	opacity: 0;
}

.our__animation-2 {
	animation-name: ourItem2;
	animation-duration: 1s;
	opacity: 1;

}

@keyframes ourItem2 {
	from {
		margin-top: 157px;
	}

	to {
		margin-top: 57px;
	}
}

.item-2:hover .button-2 {
	transform: translate(55px, -16px);
}

.button-2 {
	transform: translate(55px, 90px)
}

.item-3 {
	margin-top: 135px;
	opacity: 0;
}

.our__animation-3 {
	animation-name: ourItem3;
	animation-duration: 1s;
	opacity: 1;

}

@keyframes ourItem3 {
	from {
		margin-top: 235px;
	}

	to {
		margin-top: 135px;
	}
}

.item-3:hover .button-3 {
	transform: translate(55px, -16px);
}

.button-3 {
	transform: translate(55px, 90px)
}

.item-4 {
	margin-top: -135px;
	padding: 41px 20px;
	opacity: 0;
}

.our__animation-4 {
	animation-name: ourItem4;
	animation-duration: 1s;
	opacity: 1;

}

@keyframes ourItem4 {
	from {
		margin-top: -35px;
	}

	to {
		margin-top: -135px;
	}
}

.item-4:hover .button-4 {
	transform: translate(55px, 15px);
}

.button-4 {
	transform: translate(55px, 108px);
}

.item-5 {
	margin-top: -80px;
	opacity: 0;
}

.our__animation-5 {
	animation-name: ourItem5;
	animation-duration: 1s;
	opacity: 1;

}

@keyframes ourItem5 {
	from {
		margin-top: 20px;
	}

	to {
		margin-top: -80px;
	}
}

.item-5:hover .button-5 {
	transform: translate(55px, 10px);
}

.button-5 {
	transform: translate(55px, 108px);
}

.item-6 {
	opacity: 0;
}

.our__animation-6 {
	animation-name: ourItem6;
	animation-duration: 1s;
	opacity: 1;

}

@keyframes ourItem6 {
	from {
		margin-top: 100px;
	}

	to {
		margin-top: 0;
	}
}

.item-6:hover .button-6 {
	transform: translate(55px, -17px);
}

.button-6 {
	transform: translate(55px, 108px);
}

/* ===================================================================== */

.choose {
	padding-bottom: 120px;
}

.choose__inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	align-items: center;
}

.choose__col1 {
	max-width: 550px;
}

.choose__us {
	margin-bottom: 32px;
	opacity: 0;
	transition: all 0.5s;
}

.choose__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
}

.choose_animation-subtittle {
	opacity: 1;
	animation-name: chooseSub;
	animation-duration: 1s;

}

@keyframes chooseSub {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}

}

.choose__title {
	font-weight: 600;
	font-size: 48px;
	line-height: 1.20833;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
}

.accardion-list {
	opacity: 0;
	transition: all 0.5s;
}

.choose__animation-accardion {
	opacity: 1;
	animation-name: chooseAccardion;
	animation-duration: 1.2s;
}

@keyframes chooseAccardion {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0;
	}
}



.accardion-list__control {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: transparent;
	font-weight: 500;
	font-size: 20px;
	color: var(--greyscale-white);
	padding-bottom: 12px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.35);
	margin-bottom: 12px;
	width: 100%;
}



.accardion-list__control-check img {
	margin-top: 12px;
}

.accardion-list__item--opened .accardion-list__control-check {
	transform: rotate(180deg);
}

.accardion-list__content {
	max-height: 0px;
	overflow: hidden;
	transition: all 0.8s;

}

.accardion__content {
	margin-bottom: 48px;
}

.choose__text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-grey-2);
}

.choose__col2 {
	max-width: 608px;
	position: relative;
	opacity: 0;
	transition: all 0.5s;
	right: 0%;


}

.choose__col2-animation {
	opacity: 1;
	animation-name: chooseCol2;
	animation-duration: 0.8s;
}

@keyframes chooseCol2 {
	from {
		right: -12%;
	}

	to {
		right: 0;
	}
}

.choose__main-img {
	position: relative;
}

.choose__main-img img {
	width: 100%;
}

.choose__main-img::before {
	content: "";
	position: absolute;
	top: 24%;
	left: 10%;
	width: 76%;
	height: 76%;
	z-index: -1;
	background: #ca6aeb;
	opacity: 0.1;

}


.choose__col2::before {
	content: "";
	position: absolute;
	inset: 77px;
	z-index: -1;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	filter: blur(138px);
	transform: rotate(-45deg);

}



.choose__link-reviews {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -34px;
	right: 27px;
	width: 196px;
	height: 127px;
	overflow: hidden;
	background: #21232e;
}

.choose__link-img img {
	transition: all 0.5s;
}


.choose__play {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 40%;
	left: 43%;
	width: 28px;
	height: 28px;
	border: 1px solid white;
	border-radius: 50%;
	transition: all 0.2s;
}

.choose__play img {
	margin-left: 3px;
}

.choose__link-reviews:hover .choose__play {
	transform: scale(1.3)
}

.choose__link-reviews:hover .choose__link-img img {
	transform: scale(1.1);
}




/* =============================================== */



.started__inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.started__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
	transition: all 0.5s;
	opacity: 0;
}


.started__title {
	opacity: 0;
	margin-bottom: 48px;
	transition: all 0.5s;
}

.animation__started-title {
	opacity: 1;
	animation-name: startedTitle;
	animation-duration: 1s;
}

@keyframes startedTitle {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

.started__video {
	position: relative;
	margin-bottom: 48px;
	opacity: 0;
	transition: all 0.5s;
}

.animation__started-video {
	opacity: 1;
	animation-name: startedVideo;
	animation-duration: 1.2s;
}

@keyframes startedVideo {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0;
	}
}

.started__video-img img {
	width: 100%;
	border-radius: 12px;
	transition: all 0.5s;
}

.started__video-img:hover img {
	transform: scale(1.1);
}

.started__video-img {
	overflow: hidden;
	border-radius: 12px;
}

.started__youtube-video {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	border-radius: 12px;
}

.youtube-play {
	z-index: 1;
}

.started__youtube-video iframe {
	width: 100%;
	height: 100%;
	border-radius: 12px;
}

.video-play {
	position: relative;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: -10000;
}

.started__video-subtitle {
	position: absolute;
	top: 10%;
	left: 4%;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.42857;
	text-align: center;
	color: var(--greyscale-white);
	background: rgba(255, 255, 255, 0.3);
	border-radius: 16px;
	padding: 2px 10px;
}

.started__video-title {
	position: absolute;
	top: 16%;
	left: 4%;
	font-weight: 500;
	font-size: 36px;
	line-height: 1.22222;
	letter-spacing: -0.02em;
	color: var(--greyscale-white);
}


.started__video-play {
	content: "";
	position: absolute;
	top: 39%;
	left: 46%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	background: #ffffff1a;
	border-radius: 100%;
	z-index: 11;
	transition: all 0.2s;
}

.started__video-play svg {
	flex-shrink: 0;
}

.started__video:hover .started__video-play {
	transform: scale(1.3);
}



.started__video-play-btm {
	position: absolute;
	bottom: 4.6%;
	left: 2%;

}

.started__video-play-btm {
	width: 12px;
	height: 14px;

}

.started__video span {
	position: absolute;
	bottom: 5.4%;
	left: 4%;
	border-radius: 4px;
	width: 0.7%;
	height: 8px;
	background: white;
}

.started__video span::before {
	content: "";
	position: absolute;
	bottom: 5.5%;
	left: 4%;
	border-radius: 4px;
	width: 1000%;
	height: 8px;
	background: white;
	opacity: 0.5;
}

.started__video span::after {
	content: "";
	position: absolute;
	bottom: 5.5%;
	left: 4%;
	border-radius: 4px;
	width: 13300%;
	height: 8px;
	background: white;
	opacity: 0.3;
}

.started__button {
	opacity: 0;
	transition: all 0.5s;
}

.animation__started-button {
	opacity: 1;
	animation-name: startedButton;
	animation-duration: 1s;
}

@keyframes startedButton {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

/* =================================================== */


.testimonial__wrapper {
	position: relative;
	height: 1247px;
	width: 1247px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background: url(../images/decor/elipse.svg);
	background-size: 100%;
	background-position-y: 0%;
	background-position-x: 0%;
	background-repeat: no-repeat;
	opacity: 0;
	transition: all 1s;
}

.testimonial__animation-main {
	opacity: 1;
	animation-name: testimonialWrapper;
	animation-duration: 1s;

}

@keyframes testimonialWrapper {
	from {
		height: 1500px;
		width: 1500px;
	}

	to {
		height: 1247px;
		width: 1247px;
	}

}


.testimonial__inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 10%;
	transition: all 0.5s;
	opacity: 0;
}

.testimonial__inner-animation {
	opacity: 1;
	animation-name: testimonialInner;
	animation-duration: 1s;

}

@keyframes testimonialInner {
	from {
		padding-top: 20%;
	}

	to {
		padding-top: 10%;
	}

}

.testimonial__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
	transition: all 0.5s;
}



.testimonial__item-control::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 50%;
	background: #000000ba;
	z-index: -1;
	opacity: 0;
	transition: all 0.5s;
}

.testimonial__item-control {
	display: block;
	position: absolute;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.212);
	z-index: 11;
}

.avatar1 {
	right: 0%;
	top: 20%;
	left: 61%;
}

.avatar2 {
	right: 0%;
	top: 22%;
	left: 1%;
}

.avatar3 {
	top: 29%;
	left: 82%;
}

.avatar4 {
	top: 68%;
	left: 54%;
}

.avatar5 {
	top: 70%;
	left: 22%;
}

.avatar6 {
	top: 85%;
	left: 75%;
}


.testimonial__item-control::before {
	content: "";
	position: absolute;
	top: -1px;
	left: -1px;
	bottom: -1px;
	right: -1px;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-radius: 50%;
	z-index: -1;
	opacity: 0;
	transition: all 0.5s;
}

.testimonial__item-control:hover.testimonial__item-control::before,
.testimonial__item-control:hover.testimonial__item-control::after {
	opacity: 1;
}

.testimonial__item-control:focus.testimonial__item-control::before,
.testimonial__item-control:focus.testimonial__item-control::after {
	opacity: 1;
}

.testimonial__item-control img {
	border-radius: 50%;
}

.testimonial__content {
	position: absolute;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.66667;
	color: var(--greyscale-grey-2);
	margin-bottom: 8px;
	padding: 18px 19px;
	border: 1px solid transparent;
	border-image: linear-gradient(to left top, #d1d1d1 5%, transparent 50%, transparent 5%, #d1d1d1 99%);
	border-image-slice: 1;
	background: #25253275;
	position: absolute;
	top: 17%;
	left: 79%;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	transition: all 0.5s;
	max-width: 297px;
	z-index: 11;
	transform: rotate3d(3, -1, -1, -0.266turn);
}






.visible-1 {
	opacity: 1;
	visibility: visible;
	overflow: auto;
	transform: none;
}

.content1 {
	top: 19%;
	left: 69%;
}

.content2 {
	top: 21%;
	left: 10%;

}

.content3 {
	top: 29%;
	left: 65%;
}

.content4 {
	top: 66%;
	left: 61%;
}

.content5 {
	top: 70%;
	left: 30%;
}

.content6 {
	top: 84%;
	left: 51%;
}

.testimonial__badge {
	display: inline-block;
	border-bottom: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;
	max-width: 100%;
}

.testimonial__name {
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	color: var(--greyscale-white);

}

.testimonial__post {
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	color: var(--greyscale-grey-2);

}

.testimonial__main-img {
	position: absolute;
	left: 3.5%;
	top: 17%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.testimonial__main-img img {
	width: 100%;

}

/* =================================================== */

.pricing {
	padding-bottom: 150px;
	position: relative;
}

.pricing__inner {
	display: flex;
	flex-direction: column;
	gap: 12px;
	justify-content: start;
	max-width: 800px;

}

.pricing__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
	transition: all 0.5s;
	opacity: 0;
}

.pricing__subtitle-animation {
	opacity: 1;
	animation-name: pricingSub;
	animation-duration: 1s;
}

@keyframes pricingSub {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

.pricing__title {
	transition: all 0.5s;
	opacity: 0;
}

.pricing__title-animation {
	opacity: 1;
	animation-name: pricingTitle;
	animation-duration: 1s;
}

@keyframes pricingTitle {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

.pricing__text {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-grey-2);
	max-width: 625px;
	margin-bottom: 40px;
	transition: all 0.5s;
	opacity: 0;
}

.pricing__text-animation {
	opacity: 1;
	animation-name: pricingText;
	animation-duration: 1s;
}

@keyframes pricingText {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0;
	}
}

.pricing__content {
	display: grid;
	position: relative;
	grid-template-columns: 1.5fr 0.6fr;
	gap: 100px;
	border: 1px solid transparent;
	border-image: linear-gradient(to left top, #d1d1d1 5%, transparent 50%, transparent 5%, #d1d1d1 99%);
	border-image-slice: 1;
	background: rgba(37, 37, 50, 0.81);
	padding: 55px 42px 0px 42px;
	z-index: -2;
	opacity: 0;
	transition: all 0.5s;
}

.pricing__content-animation {
	opacity: 1;
	animation-name: pricingContent;
	animation-duration: 1s;
}

@keyframes pricingContent {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0%;
	}

}

.pricing__content-col1 {
	padding-bottom: 55px;

}



.pricing__content-item {
	display: flex;
	gap: 16px;
	max-width: 640px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.75;
	color: var(--greyscale-grey-1);
	margin-bottom: 32px;
}

.pricing__content-item:last-child {
	margin-bottom: 0;
}

.pricing__content-item span {
	display: block;
	font-weight: 400;
	font-size: 18px;
	color: var(--greyscale-white);
	margin-bottom: 12px;
}

.pricing__content-item-img {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 42px;
	height: 42px;
	background: black;
	border-radius: 50%;
	flex-shrink: 0;
}


.pricing__content-item-img::before {
	content: "";
	position: absolute;
	top: -2px;
	right: -2px;
	left: -2px;
	bottom: -2px;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-radius: 50%;
	z-index: -1;
}

.pricing__content-col2 {
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding-left: 20px;
	border-left: 1px solid rgb(97 97 108 / 81%);
	max-width: 350px;
}



.pricing__advertising {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	border: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;
	bottom: 12%;
	right: 18%;
	padding: 20px 50px;
	background: var(--greyscale-black-80);
	z-index: 0;
}

.pricing__advertising-subtitle {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.42857;
	color: var(--greyscale-grey-2);
	z-index: 10;
}

.pricing__adventising-title {
	font-weight: 600;
	font-size: 60px;
	line-height: 1.1;
	color: var(--greyscale-white);
}

.pricing__button {
	margin-bottom: 14px;
}

.pricing__adventising-text {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.66667;
	text-align: center;
	color: var(--greyscale-grey-1);
}

.pricing__decor {
	position: absolute;
	top: 19%;
	left: 38%;
	z-index: -10;
	transform: rotate(-180deg);
}








/* ========================================= */













.trust__inner {
	position: relative;

}

.trust__inner svg {
	width: 100%;
}

.trust__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
	transition: all 0.5s;
	opacity: 0;
}

.trust__subtitle-animation {
	opacity: 1;
	animation-name: trustSub;
	animation-duration: 1s;
}

@keyframes trustSub {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

.trust__title {
	margin-bottom: 58px;
	opacity: 0;
	transition: all 0.5s;
}

.trust__title-animation {
	opacity: 1;
	animation-name: trustTitle;
	animation-duration: 1s;
}

@keyframes trustTitle {
	from {
		margin-top: 12%;
	}

	to {
		margin-top: 0;
	}
}

.trust__main-img {
	position: absolute;
	position: absolute;
	top: 47%;
	left: 12.5%;
	width: 80%;
	height: 50%;
}


.trust__main-img img {
	width: 100%;
}

.trust__logo {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 11%;
	bottom: 0%;
	width: 102px;
	height: 102px;
	background: rgba(37, 37, 50, 0.81);
	border-radius: 50%;
	transition: all 1s;

}

.trust__logo::before {
	content: "";
	position: absolute;
	top: -1px;
	left: -1px;
	bottom: -1px;
	right: -1px;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left top, #d1d1d13d 5%, transparent 50%, transparent 5%, #d1d1d124 99%);
	border-radius: 50%;
	z-index: -1;
}

.logo1 {
	animation-name: trustLogo1;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo1 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}

.logo2 {
	left: 15%;
	bottom: 26%;
	animation-name: trustLogo2;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo2 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}

.logo3 {
	left: 25%;
	bottom: 48%;
	animation-name: trustLogo3;
	animation-duration: 2.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo3 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}

.logo4 {
	left: 46%;
	bottom: 61%;
	animation-name: trustLogo4;
	animation-duration: 1.8s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo4 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}

.logo5 {
	left: 66%;
	bottom: 50%;
	animation-name: trustLogo5;
	animation-duration: 2.2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo5 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}

.logo6 {
	left: 77%;
	bottom: 27%;
	animation-name: trustLogo6;
	animation-duration: 2.8s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo6 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}

.logo7 {
	left: 81%;
	bottom: 0%;
	animation-name: trustLogo7;
	animation-duration: 3.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes trustLogo7 {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.1);
	}
}


/* ===================================== */


.gallery__wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: start;
}

.gallery__header {
	display: flex;
	justify-content: space-between;
	align-items: end;
	gap: 20px;
	margin-bottom: 72px;
	transition: all 0.5s;
	opacity: 0;
}




.gallery__subtitle {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.14em;
	text-transform: uppercase;
	background: linear-gradient(358deg, #0cbaf1 0%, #e95ce9 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 12px;
	transition: all 0.5s;
}





.gallery__button {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	color: #d1d1d1;
	border: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;
	padding: 12px 24px;
	width: 140px;
	height: 50px;
	background: transparent;
	z-index: 10;
	transition: all 0.3s;
	margin-left: 15px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0.11em;
	text-transform: uppercase;
	text-align: center;


}

.gallery__button::before {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	transition: opacity 0.3s ease-in-out;
	z-index: -1;
}

.gallery__button:hover::before {
	opacity: 1;

}

.gallery__button:hover {
	color: white;

}

.gallery__swiper-title {
	font-weight: 600;
	font-size: 28px;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
	margin-bottom: 20px;
	transition: all 0.5s;
	opacity: 0;
}
.gallery__header-animation {
	opacity: 1;
	animation-name: galleryHeader;
	animation-duration: 1s;
}

@keyframes galleryHeader {
	from {
		margin-top: 15%;
	}

	to {
		margin-top: 0;
	}
}


.gallery__decor-img {
	position: absolute;
	top: 11%;
	left: 0%;
}

.swiper {
	max-width: 636px;
	max-height: 425px;
	position: absolute;
	top: 20%;
	left: 0;
	margin-bottom: 150px;
	opacity: 0;
	transition: all 0.5s;
}

.gallery__swiper-animation {
	opacity: 1;
	animation-name: gallerySwiper;
	animation-duration: 1s;
}

@keyframes gallerySwiper {
	from {
		max-width: 1000px;
		max-height: 600px;
	}

	to {
		max-width: 636px;
		max-height: 425px;
	}

}






.swiper-slide {
	overflow: hidden;
}


.swiper-img img {
	width: 150%;
	object-fit: cover;
	object-position: -100px 0px;


}

.swiper-description {
	display: flex;
	flex-direction: column;

	position: absolute;
	bottom: 33%;
	left: 1%;
	padding: 10px;
}

.description2 {
	bottom: 6%;
	left: 1%;
}

.description3 {
	bottom: 21%;
	left: 1%;
}

.description4 {
	bottom: 34%;
	left: 1%;
}




.swiper-subtitle {
	width: 140px;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 16px;
	padding: 2px 10px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.42857;
	text-align: center;
	color: var(--greyscale-white);
	margin-bottom: 12px;
}

.swiper-link {
	font-weight: 600;
	font-size: 32px;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
	transition: all 0.5s;
}

.swiper-link:hover {

	color: var(--greyscale-grey-2);
}

.swiper-nav {
	display: flex;
	align-items: center;
	gap: 15px;
}

.swiper-button {
	display: flex;
	flex-wrap: nowrap;
	position: relative;
	color: #d1d1d1;
	border: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;
	padding: 16px;
	width: 50px;
	height: 50px;
	background: transparent;
	z-index: 10;
	transition: all 0.3s;
	margin-left: 15px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0.11em;
	text-transform: uppercase;
	text-align: center;
}

.swiper-button svg {
	transition: all 0.5s;
}

.swiper-button path {
	fill: #d1d1d1;
}

.swiper-button:hover path {
	fill: white
}



.swiper-button::before {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	transition: opacity 0.3s ease-in-out;
	z-index: -1;
}

.swiper-button:hover::before {
	opacity: 1;

}

.swiper-button:hover {
	color: white;

}



.gallery__sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 730px;
	background: var(--greyscale-black-80);
	border: 1px solid transparent;
	border-image: linear-gradient(to left top, #d1d1d1 5%, transparent 50%, transparent 5%, #d1d1d1 99%);
	border-image-slice: 1;
	padding-top: 30px;
	padding-bottom: 20px;
	position: absolute;
	top: 17%;
	right: -5%;
	width: 100%;

}

.simplebar-track.simplebar-vertical {
	top: 0;
	width: 2px;
}

.simplebar-track {
	z-index: 1;
	position: absolute;
	right: -8%;
	bottom: 0;
	pointer-events: none;
	overflow: hidden;
	background: rgb(97 97 108 / 81%);
}

.simplebar-scrollbar:before {
	position: absolute;
	content: '';
	background: white;
	width: 2px;
	border-radius: 7px;
	left: 0px;
	right: 2px;
	opacity: 1;
	transition: opacity 0.2s linear;
}

/* .gallery__sidebar::-webkit-scrollbar {
	width: 2px;
	padding-right: 20px;
}

.gallery__sidebar::-webkit-scrollbar-thumb {
	background: white;
	border-radius: 32px;

}


.gallery__sidebar::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.12);
	border-radius: 32px;
} */

.gallery__sidebar-title {
	font-weight: 600;
	font-size: 28px;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
	margin-bottom: 32px;
}

.gallery__sidebar-list {
	opacity: 0;
	width: 513px;
	height: 400px;
	transition: all 0.5s;
}

.gallery__sidebar-item {
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.2fr;
	align-items: center;
	column-gap: 22px;
	padding-top: 38px;
	padding-bottom: 38px;
	border-bottom: 1px solid rgb(97 97 108 / 81%);


}

.gallery__sidebar-animation {
	opacity: 1;
	animation-name: gallerySidebar;
	animation-duration: 0.7s;
}

@keyframes gallerySidebar {
	from {
		margin-left: 500px;
	}

	to {
		margin-left: 0;
	}

}

.gallery__sidebar-img-button {
	overflow: hidden;

}

.gallery__sidebar-img-button:hover img {
	transform: scale(1.1);
}

.gallery__sidebar-img-button img {
	width: 100%;
	transition: all 0.5s;
}






.gallery__sidebar-subtitle {
	border-radius: 16px;
	padding: 2px 10px;
	max-width: 107px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.42857;
	text-align: center;
	color: var(--greyscale-white);
	background: rgba(255, 255, 255, 0.3);
	margin-bottom: 8px;
}

.gallery__sidebar-link {
	font-weight: 400;
	font-size: 18px;
	color: var(--greyscale-white);
	transition: all 0.5s;
}


.gallery__sidebar-link:hover {
	color: #d1d1d1;

}






.gallery__sidebar-button {
	display: flex;
	flex-wrap: nowrap;
	position: relative;
	color: #d1d1d1;
	border: 1px solid transparent;
	border-image: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	border-image-slice: 1;
	padding: 13px;
	width: 40px;
	height: 40px;
	background: transparent;
	z-index: 10;
	transition: all 0.3s;
	margin-left: 15px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1;
	letter-spacing: 0.11em;
	text-transform: uppercase;
	text-align: center;
}

.gallery__sidebar-button svg {
	transition: all 0.5s;
}

.gallery__sidebar-button path {
	fill: #d1d1d1;
}

.gallery__sidebar-button:hover path {
	fill: white
}



.gallery__sidebar-button::before {
	content: "";
	display: block;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	transition: opacity 0.3s ease-in-out;
	z-index: -1;
}

.gallery__sidebar-button:hover::before {
	opacity: 1;

}

.gallery__sidebar-button:hover {
	color: white;

}

/* ------------------------------ */
.gallery {
	background: url(../images/decor/gallery-cell.svg) left no-repeat;
	background-size: 135%;
	background-position-y: 0%;
	background-position-x: 38%;
}

.gallery__input {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	background: linear-gradient(90deg, #0cbaf1 0%, #e95ce9 100%);
	padding: 30px 74px;
}

.gallery__input-text {
	font-weight: 600;
	font-size: 40px;
	line-height: 1.45;
	letter-spacing: -0.01em;
	color: var(--greyscale-white);
}

.gallery__input-form {
	display: flex;
	align-items: center;
	gap: 5px;
	border-radius: 2px;
	height: 56px;
	padding-bottom: 14px;
	padding-top: 14px;
	padding-left: 14px;
	background: rgba(255, 255, 255, 0.07);
}


.input {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.75;
	background: transparent;
	width: 185px;
	transition: all 0.5s;
}

.input:hover::placeholder {

	transition: all 0.5s;
	color: #d1d1d1;
}

.input::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.75;
	background: transparent;
	width: 185px;
	color: white;
	transition: all 0.5s;
}

.input:focus::placeholder {
	color: #d1d1d1;
}

.gallery__input-img-2 {
	background: rgba(255, 255, 255, 0.21);
	padding: 16px;
	width: 49px;
	height: 49px;
	margin-left: 20px;
	transition: all 0.5s;
}

.gallery__input-img-2:hover {
	background: rgb(255 255 255 / 33%);
	padding: 16px;
	width: 49px;
	height: 49px;
	margin-left: 20px;
}

/* ====================================== */





/* ==== */











/* =======================media  */
@media (max-width: 1300px) {
	.testimonial__wrapper {
		position: relative;
		height: 1000px;
		width: 1000px;

	}

	.content3 {
		top: 29%;
		left: 62%;
	}

	.content6 {
		top: 81%;
		left: 45%;
	}

	.content4 {
		top: 66%;
		left: 62%;
	}


	/* ================ */

	.logo1 {
		left: 6%;
	}

	.logo2 {
		left: 10%;
	}

	.logo3 {
		left: 23%;
		bottom: 52%;

	}

	.logo5 {
		left: 67%;
		bottom: 54%;

	}

	.logo6 {
		left: 81%;
	}

	.logo7 {
		left: 86%;
	}

	/* =========================== */
	.swiper {
		max-width: 575px;
		height: 400px;

	}

	.description1 {
		bottom: 0;
	}

	.description2 {
		bottom: 0;
	}

	.description3 {
		bottom: 0;
	}

	.description4 {
		bottom: 0;
	}
}

@media (max-width: 1200px) {
	.gallery__sidebar {
		max-width: 601px;
		top: 17%;
		right: -3%;
	}
}

@media (max-width: 1150px) {
	.item-2 {
		margin-top: 0;
	}

	@keyframes ourItem2 {
		from {
			margin-top: 100px;
		}

		to {
			margin-top: 0px;
		}
	}

	.item-3 {
		margin-top: 0;
	}

	@keyframes ourItem3 {
		from {
			margin-top: 100px;
		}

		to {
			margin-top: 0px;
		}
	}

	.item-4 {
		margin-top: 0;
	}

	@keyframes ourItem4 {
		from {
			margin-top: 100px;
		}

		to {
			margin-top: 0px;
		}
	}

	.item-5 {
		margin-top: 0;
	}

	@keyframes ourItem5 {
		from {
			margin-top: 100px;
		}

		to {
			margin-top: 0px;
		}
	}

	.item-1:hover .button-1 {
		transform: translate(-7%, -40%);
	}

	.button-1 {
		transform: translate(-7%, 90px)
	}

	.item-2:hover .button-2 {
		transform: translate(-7%, -87%);
		;
	}

	.button-2 {
		transform: translate(-7%, 90px)
	}

	.item-3:hover .button-3 {
		transform: translate(-7%, -80%);
	}

	.button-3 {
		transform: translate(-7%, 90px)
	}

	.item-4:hover .button-4 {
		transform: translate(-7%, -80%);
	}

	.button-4 {
		transform: translate(-7%, 90px)
	}

	.item-5:hover .button-5 {
		transform: translate(-7%, -30%);
	}

	.button-5 {
		transform: translate(-7%, 90px)
	}

	.item-6:hover .button-6 {
		transform: translate(-7%, -90%);
	}

	.button-6 {
		transform: translate(-7%, 90px)
	}

	/* ============================== */
	.gallery__header {
    margin-bottom: 0px;

}
	.gallery__sidebar {
		position: static;
	}

	.gallery__wrapper {
		gap: 60px;
	}

	.swiper {
		max-width: 1000px;
	}

	.swiper-img img {
		width: 150%;
		object-fit: cover;
		object-position: -300px -200px;
	}
	.swiper {
 
    margin-bottom: 10px;
 
}

	.gallery__sidebar {
		max-width: none;
	}

}

@media (max-width: 1000px) {
	.testimonial__wrapper {
		position: relative;
		height: 800px;
		width: 800px;

	}

	.avatar1 {
		right: 0%;
		top: 22%;
		left: 59%;
	}

	.content2 {
		top: 21%;
		left: 12%;
	}

	.avatar3 {
		top: 42%;
		left: 82%;
	}

	.content3 {
		top: 42%;
		left: 57%;
	}

	.content4 {
		top: 66%;
		left: 64%;
	}

	.avatar5 {
		top: 70%;
		left: 6%;
	}

	.content5 {
		top: 70%;
		left: 16%;
	}

	/* ============================ */
	.pricing__content {
		gap: 20px;
	}

	/* ============== */
	.swiper {
		width: 93vw;

	}

	.swiper-img img {
		width: 150%;
		object-fit: cover;
		object-position: -300px 0px;
	}
}

@media (max-width: 950px) {
	.trust__main-img {
		top: 57%;
	}

	.logo1 {
		left: 0%;
	}

	.logo7 {
		left: 88%;
	}

	.logo4 {
		left: 46%;
		bottom: 57%;
	}

	.logo5 {
		left: 67%;
		bottom: 50%;
	}

	.logo3 {
		left: 23%;
		bottom: 48%;
	}


}

@media (max-width: 900px) {
	.hero__reviews {
		flex-direction: column;
		align-items: start;
		margin-bottom: 10px;
		max-width: 252px;
		position: relative;
	}

	.hero__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}

	/* ========================= */
	.about__inner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 100px;
	}

	.about__col2 {
		max-width: 100%;
	}

	/* ================================= */
	.our__inner {
		flex-direction: column;
		justify-content: left;
		align-items: none;
	}

	/* ======================= */
	.pricing__content {
		grid-template-columns: 1fr;
	}

	.pricing__content-col2 {
		display: flex;
		flex-direction: row;
		border-left: none;
		max-width: 350px;
		margin-left: auto;

	}

	.pricing__content-col1 {
		border-bottom: 1px solid rgb(97 97 108 / 81%);
		padding-bottom: 20px;
	}


	.pricing__content-col2 img {
		width: 100%;
	}

	.pricing__advertising {
		bottom: 6%;
		right: 55%;
	}

	/* ========================= */
	.trust__logo {
		width: 60px;
		height: 60px;
	}

	.trust__logo img {
		width: 80%;
	}

	.logo6 {
		left: 86%;
	}

	.logo7 {
		left: 91%;
	}

	.logo2 {
		left: 6%;
	}

	.logo1 {
		left: 2%;
	}

	.logo4 {
		left: 46%;
		bottom: 56%;
	}

	.trust__title {
		margin-bottom: 0px;
	}

	/* ===================================== */

}

@media (max-width: 865px) {
	.our__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	/* ================== */
	.footer__inner {
		display: grid;
		grid-template-columns: 0.3fr 0.3fr 1fr;
		row-gap: 30px;
	}

	.footer__socials {
		display: flex;
		justify-content: space-between;
		grid-column: 1/-1;
	}

	.socials__list {
		margin-top: 0px;
	}
}

@media(max-width: 800px) {
	.header__list {
		gap: 30px;
	}

	.animation-block {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 15px 20px;
		row-gap: 40px;
	}

	.hero__block-item {
		max-width: none;
	}

	.hero__block-item.block-3 {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	/* ================ */
	.testimonial__wrapper {
		position: relative;
		max-height: 600px;
		max-width: 600px;

	}

	.testimonial__inner {
		text-align: center;
		padding-top: 0%;
	}

	.avatar1 {
		right: 0%;
		top: 20%;
		left: 1%;
	}

	.content1 {
		top: 19%;
		left: 14%;
	}

	.avatar2 {
		top: 33%;
		left: 1%;
	}

	.content2 {
		top: 30%;
		left: 14%;
	}

	.avatar3 {
		top: 46%;
		left: 1%;
	}

	.content3 {
		top: 46%;
		left: 15%;
	}

	.avatar4 {
		top: 59%;
		left: 1%;
	}

	.content4 {
		top: 54%;
		left: 15%;
	}

	.avatar5 {
		top: 72%;
		left: 1%;
	}

	.avatar6 {
		top: 85%;
		left: 1%;
	}

	.content6 {
		top: 76%;
		left: 15%;
	}

	.title {

		font-size: 30px;

	}

	/* ============================= */
	.gallery__input {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

}

@media (max-width:750px) {
	.hero__inner {
		display: grid;
		grid-template-columns: auto;
		align-items: center;

	}

	.hero__col2 {
		left: 321px;
	}

	.hero__link-reviews {
		margin-top: 20px;
	}

	/* ============================== */


	.choose__inner {
		grid-template-columns: 1fr;
	}

	/* ================= */
	.started__video-play svg {
		width: 50px;
		height: 50px;
		flex-shrink: 0;
	}

	.started__video-play {
		width: 50px;
		height: 50px;
		top: 35%;
	}

	.started__video-play-btm {
		position: absolute;
		bottom: 4%;
		left: 1%;
	}

	/* ===================== */
	.swiper-link {

		font-size: 22px;

	}
}

@media(max-width: 650px) {
	.hero__title {

		font-size: 30px;

	}

	.hero__col1 {
		margin-top: 30px;

	}

	.burger {
		display: flex;
	}

	.header__button {
		padding: 7px 20px;
		margin-left: auto;
		margin-right: 20px;
	}

	.header__nav {
		display: flex;
		opacity: 0;
		overflow: hidden;
		visibility: hidden;
		flex-direction: column;
		position: fixed;
		height: 100%;
		width: 0%;
		top: 0;
		left: 0;
		right: 0;
		left: 0;
		z-index: 50;
		overflow: auto;
		padding: 150px 0px;
		background-color: rgba(37, 37, 50, .7);
		backdrop-filter: blur(10px);
		font-size: 24px;
		font-weight: 300;
		transition: all 0.5s;

	}

	.header__nav.burger-open {
		opacity: 1;
		overflow: visible;
		visibility: visible;
		width: 100%;
		padding: 150px 40px;
	}

	.header__list {
		flex-direction: column;
		row-gap: 30px;
	}

	.drop__down-menu {
		justify-content: start;

	}

	.drop__down-control svg {

		width: 10px;
		height: 10px;
	}

	.drop__down-control {
		padding: 5px;


	}

	/* ============================== */
	.hero__col2 {
		left: 221px;
	}

	.header {
		padding-bottom: 0;
	}

	/* ============================ */
	.about {
		padding-bottom: 40px;
	}

	.about__title {
		font-size: 36px;
	}

	/* =========================================== */
	.choose__title {
		font-size: 30px;
	}

	/* ========================== */
	.started__title {
		font-size: 30px;
		margin-bottom: 30px;
	}

	.choose {
		padding-bottom: 80px;
	}

	.started__video-title {
		font-size: 25px;
	}

	.started__video-subtitle {
		top: 7%;
		left: 3%;
	}

	

	.started {
		padding-bottom: 20px;
	}

	/* ===================== */
	.logo7 {
		left: 84%;
	}

	.logo1 {
		left: 6%;
	}

	.trust__title {
		margin-bottom: -80px;
	}

	.logo3 {
		left: 17%;
		bottom: 52%;
	}

	.logo2 {
		left: 2%;
	}

	.logo4 {
		left: 44%;
		bottom: 67%;
	}

	.logo5 {
		left: 74%;
		bottom: 53%;
	}

	.trust__main-img {
		top: 46%;
	}

	/* ======================================= */
	.swiper {
		max-width: 600px;
		max-height: 500px;
	}

	.swiper-img img {
		width: 195%;
		object-fit: cover;
		object-position: -119px 0px;
	}

	.description4 {
		bottom: 40px;
	}

	.description3 {
		bottom: 40px;
	}

	.description2 {
		bottom: 40px;
	}

	.description1 {
		bottom: 40px;
	}

	.gallery__sidebar-list {
		width: 95%;
	}
}

@media (max-width:600px) {
	.our__list {
		grid-template-columns: auto;
		grid-template-rows: auto;
		gap: 15px;
	}

	/* ================== */
	.logo4 {
		left: 44%;
		bottom: 59%;
	}

	/* ============= */
	.footer__inner {
		grid-template-columns: 1fr 1fr;
	}

	.footer__help {
		grid-column: -3/-1;
	}

	.gallery {
		padding-bottom: 100px;
	}
}

@media (max-width:500px) {
	.hero__col2 {
		left: 121px;
	}

	/* ================ */
	.animation-block {
		grid-template-columns: 1fr;

		row-gap: 40px;
	}

	.hero__block-item.block-3 {
		grid-column: auto;
		grid-row: auto;
	}

	/* ============= */
	.hero {
		padding-bottom: 80px;
	}

	.about {
		padding-bottom: 80px;
	}

	/* ================ */
	.started__video {
		margin-bottom: 20px;
	}
	.started__video-title {
    top: 21%;
  
}

	.started__video-play-btm {
		bottom: 3%;
		left: 0.5%;
	}

	/* ============= */
	.testimonial__inner {
		align-items: start;
	}

	.testimonial__content {
		max-width: 250px;
	}

	/* ================ */
	.pricing__advertising {
		bottom: 1%;
		right: 14%;
	}

	.pricing__content {
		padding: 15px 10px 0px 10px;
	}

	/* =============== */

}

@media (max-width:500px) {
	.logo7 {
		bottom: 7%;
		left: 63%;
	}

	.logo1 {
		bottom: 7%;
		left: 20%;
	}

	.trust {
		padding-bottom: 40px;
	}

	/* =========================== */
	.gallery__sidebar-item {
		display: grid;
		grid-template-columns: 1fr 1fr 0.2fr;
		align-items: center;
		column-gap: 10px;
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid rgb(97 97 108 / 81%);
	}

	.gallery__sidebar-link {
		font-weight: 400;
		font-size: 16px;
		color: var(--greyscale-white);
		transition: all 0.5s;
	}

	.gallery__wrapper {
		gap: 30px;
	}

	/* ======== */
	.gallery__input-text {

		font-size: 25px;

	}

	.gallery__input {

		padding: 20px 30px;
	}

	.gallery__input-img-2 {
		margin-left: 0;

	}

	/* =============== */
	.footer__socials {
		flex-direction: column;
		align-items: center;
		gap: 30px;
		justify-content: space-between;

	}
}

@media (max-width:400px) {
	.trust__main-img {
		top: 51%;
	}

	.logo5 {
		left: 75%;
		bottom: 47%;
	}

	.logo3 {
		left: 7%;
		bottom: 45%;
	}

	.logo4 {
		left: 43%;
		bottom: 54%;
	}

}

@media (max-width:350px) {
	.trust__main-img {
		top: 53%;
	}

	.logo5 {
		left: 74%;
		bottom: 43%;
	}

	.logo4 {
		left: 44%;
		bottom: 50%;
	}

	.logo3 {
		left: 8%;
		bottom: 42%;
	}
}
