@import url("fonts.css");
@import url("reset.css");
@import url("global.css");

@import url("header.css");

@import url("footer.css");












/* ============================================================ */


.about {
	margin-bottom: 140px;
}

.about__inner {
	display: grid;
	grid-template-columns: 1fr 1.05fr;
	gap: 53px;
	margin-top: 140px;
}

.about__img {
	position: relative;
	max-width: 603px;
}

.about__img-item {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
	object-position: 20% 50%;
}

.about__modal {
	display: flex;
	position: absolute;
	align-items: center;
	gap: 32px;
	bottom: 5%;
	left: 5%;
	padding: 15px 20px;
	border-radius: 20px;
	background: rgba(149, 123, 151, 0.9);
	color: var(--bgn-2);
}


.about__modal-button img {
	display: block;
	position: relative;
	z-index: 1;

}

.about__modal-button::after {
	content: "";
	position: absolute;
	background: var(--bgn-2);
	border-radius: 100%;
	box-sizing: border-box;
	border: 1px solid rgb(206, 170, 208);
	width: 68px;
	height: 68px;
	z-index: 0;
	top: 15%;
	left: 2.9%;
	transition: all .4s;
	opacity: 0;
}

.about__modal-button:hover::after {
	opacity: 1;
}

.about__modal-button::before {
	content: "";
	position: absolute;
	background: var(--bgn-2);
	border-radius: 100%;
	width: 78px;
	height: 78px;
	z-index: 0;
	top: 10%;
	left: 1.2%;
}

.about__modal-text {
	max-width: 171px;
}


.about__us-text-2 {
	margin-top: 30px;
	margin-bottom: 40px;
}

.about__advantages {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px;

}

.about__advantages-block {
	display: flex;
	gap: 15px;
	align-items: center;
	justify-content: center;
	background-color: rgb(255, 224, 203);
	border-radius: 20px;
	padding: 29px 23px;
	position: relative;

}

.about__advantages-img {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	width: 60px;
	height: 60px;
	box-sizing: border-box;
	border: 1px solid rgb(49, 44, 39);
	flex-shrink: 0;
	flex-grow: 1;
}

/* ======================================== */

.about__program {
	margin-bottom: 140px;
}



.program__top {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	gap: 60px 15px;
}

.program__description {
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.program__title {
	margin-bottom: 20px;
}

.program__text {
	max-width: 374px;

}

.program__button {
	display: flex;

}

.tab-controls {
	display: flex;
	gap: 26px;
	align-items: end;
	justify-content: end;
}



.tab__controls-link {
	padding: 14px 30px 14px 30px;
	border-radius: 100px;
	box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0.3);
	background: var(--bgn-2);
	transition: all .4s;
}

.tab__controls-link:hover {
	background: var(--bgn-1);
}

.tab__controls-link--active {
	background: var(--bgn-1);
	box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0);
}

.program__tab-content {
	display: grid;
	grid-column: 1/3;
	/* grid-row: 2/3; */
	gap: 30px;
	margin-bottom: 40px;
	display: none;
}

.program__tab-content--show {
	display: grid;
}

.accardion-list {
	display: flex;
	flex-direction: column;
	gap: 30px;


}

.accardion-list__item {
	width: 100%;
	border: solid 1px #FFA55C;
	border-radius: 20px;
}

.accardion-list__control {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	justify-content: space-between;
	width: 100%;
	background: none;
	padding: 30px 40px;
	gap: 0px 15px;
	align-items: center;
	transition: all .4s;
}

.accardion-list__item--opened .accardion-list__control {
	margin-bottom: -10px;
}

.accardion-list__control-title {
	display: flex;
	color: rgb(31, 23, 17);
	font-family: "Gabriola";
	font-size: 42px;
	font-weight: 400;
	line-height: 0.90;
	letter-spacing: 0%;
	text-align: left;
}



.accardion-list__control-arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 1.5px var(--accent-1);
	width: 36px;
	height: 36px;
	border-radius: 100%;
	transition: all .4s;
}

.accardion-list__control-arrow path {
	transition: all .4s;
}

.accardion-list__control:hover .accardion-list__control-arrow {
	background: var(--accent-1);
	transform: rotate(90deg);
}

.accardion-list__control:hover .accardion-list__control-arrow path {
	fill: white;
}

.accardion-list__item--opened .accardion-list__control-arrow {
	background: var(--accent-1);
	transform: rotate(90deg);
}

.accardion-list__item--opened .accardion-list__control-arrow path {
	fill: white;
}



.accardion-list__content {
	max-height: 0px;
	overflow: hidden;
	transition: all .4s;
}


.accardion__content {
	display: flex;
	padding: 30px 40px;
	margin-top: -30px;
	gap: 80px;
}

.accardion-content__col {
	max-width: 507px;

}

.accardion-content__col:first-child {
	max-width: 507px;
	width: 100%;
}

.accardion-content__title {
	margin-bottom: 20px;
	color: rgb(206, 170, 208);
	text-align: left;
	text-transform: uppercase;
	line-height: 1.6;
}



.acardion-content__item {
	display: flex;
	gap: 8px;
	margin-bottom: 20px;
}

.acardion-content__item:last-child {
	margin-bottom: 0px;
}

.accardion-content__icon {
	border-radius: 100px;
	box-sizing: border-box;
	border: 1px solid rgb(206, 170, 208);
	width: 24px;
	height: 24px;
	padding: 6px;
}

.accardion-content__text {
	max-width: 260px;
}

.program__bottom {
	display: flex;
	justify-content: space-between;

}

.program__discount {
	display: grid;
	grid-template-columns: 1.65fr 1fr;
	gap: 0 40px;
}

.program__discount-col1 {
	position: relative;
	background: var(--bgn-1);
	padding: 40px 81px 40px 40px;
	border-radius: 20px;
}

.program__discount-text1 {
	font-size: 20px;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
	letter-spacing: 0%;
	max-width: 166px;
}

.program__discount-title {
	position: absolute;
	top: 40%;
	left: 28%;
	color: var(--accent-1);
	font-family: "Gabriola";
	font-size: 74px;
	font-weight: 400;
	line-height: 0.82;
	letter-spacing: 0%;
	animation: advertising .8s infinite alternate;
}

@keyframes advertising {
	from {
		font-size: 74px;
		color: var(--accent-1);
	}

	to {
		font-size: 82px;
		color: rgb(255, 145, 56);
	}
}

.program__discount-text2 {
	margin-top: 65px;
	text-align: right;
}



.program__discount-subtitle {
	text-align: left;
	text-transform: uppercase;
	color: rgb(206, 170, 208);
	line-height: 1.6;
	max-width: 173px;
	margin-bottom: 5px;
}

.program__discount-price1 {
	font-family: "Gabriola";
	font-size: 32px;
	font-weight: 400;
	line-height: 0.9;
	letter-spacing: 0%;
	text-align: left;
	margin-bottom: 44px;
	color: rgb(49, 44, 39);
}

.program__discount-price2 {
	font-family: "Gabriola";
	font-size: 50px;
	line-height: 0.9;
	letter-spacing: 0%;
	text-align: left;
	color: rgb(31, 23, 17);
}

.program__discount-button {
	display: grid;
	grid-column: 1/3;
}


.program__bottom-img {
	max-width: 687px;
}

.program__bottom-img img {
	width: 100%;
	object-fit: cover;

}






/* ==================================================================== */





.gallery__inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px;
	margin-bottom: 40px;

}

.gallery__img {
	justify-self: center;
	align-self: center;
}

.gallery__img img {
	max-width: 100%;
}

.gallery__content {
	display: flex;
	align-items: end;
	justify-content: space-between;
	gap: 15px;
}

.gallery__info {
	max-width: 380px;
}

.gallery_title {
	margin-bottom: 20px;
}



.gallery__nav {
	display: flex;
	gap: 98px;
	color: rgb(49, 44, 39);
	font-family: 'Gabriola';
	font-size: 42px;
	font-weight: 400;
	line-height: 0.9;
	letter-spacing: 0%;
	text-align: center;
	position: relative;

}

.gallery__prev {
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 1.5px var(--accent-1);
	fill: var(--accent-1);
	width: 36px;
	height: 36px;
	border-radius: 100%;
	transition: all .4s;
	transform: rotate(180deg);
	background: none;
	flex-shrink: 0;
	z-index: 11;
}

.gallery__next {
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 1.5px var(--accent-1);
	fill: var(--accent-1);
	width: 36px;
	height: 36px;
	border-radius: 100%;
	transition: all .4s;
	background: none;
	flex-shrink: 0;
	z-index: 11;
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
	border: 1.5px solid rgb(225, 217, 225);
	cursor: auto;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
	fill: rgb(225, 217, 225);
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
	border: 1.5px solid rgb(225, 217, 225);
	background: transparent;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
	fill: rgb(225, 217, 225);
}

.gallery__next path {
	transition: all .4s;
	fill: var(--accent-1);
}

.gallery__prev path {
	transition: all .4s;
	fill: var(--accent-1);
}

.gallery__prev:hover {
	border: solid 1.5px var(--bgn-2);
	background: var(--accent-1);

}

.gallery__next:hover {
	border: solid 1.5px var(--bgn-2);
	background: var(--accent-1);
}

.gallery__next:hover path {
	fill: var(--bgn-2);
}

.gallery__prev:hover path {
	fill: var(--bgn-2);
}

.swiper-pagination-fraction {
	bottom: auto;
	width: auto;
}

.gallery__pagination {
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(38.5%, 17%);

}


.gallery__slide {
	overflow: hidden;
	border-radius: 20px;
}

.gallery__slide img {
	width: 100%;
}



/* ========================================================== */






.testimonials__inner {
	display: flex;
	justify-content: space-between;
	align-items: end;
	margin-bottom: 40px;
	gap: 30px;
}

.testimonials__info {
	max-width: 632px;
}

.testimonials_title {
	margin-bottom: 20px;
}



.testimonials__nav {
	display: flex;
	gap: 30px;
}

.testimonials__prev {
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 1.5px var(--accent-1);
	width: 36px;
	height: 36px;
	border-radius: 100%;
	transition: all .4s;
	flex-shrink: 0;
	transform: rotate(180deg);
	background: transparent;
}

.testimonials__next {
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 1.5px var(--accent-1);
	width: 36px;
	height: 36px;
	border-radius: 100%;
	transition: all .4s;
	flex-shrink: 0;
	background: transparent;
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
	border: 1.5px solid rgb(225, 217, 225);
	cursor: auto;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
	fill: rgb(225, 217, 225);
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
	border: 1.5px solid rgb(225, 217, 225);
	background: transparent;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
	fill: rgb(225, 217, 225);
}

.testimonials__next path {
	transition: all .4s;
	fill: var(--accent-1);
}

.testimonials__prev path {
	transition: all .4s;
	fill: var(--accent-1);
}

.testimonials__prev:hover {
	border: solid 1.5px var(--bgn-2);
	background: var(--accent-1);

}

.testimonials__next:hover {
	border: solid 1.5px var(--bgn-2);
	background: var(--accent-1);
}

.testimonials__next:hover path {
	fill: var(--bgn-2);
}

.testimonials__prev:hover path {
	fill: var(--bgn-2);
}

.testimonials__slider.swiper {
	overflow: visible;
}


.testimonials__wrapper {
	margin-bottom: 20px;
}


.testimonials__slide.swiper-slide {
	display: flex;
	gap: 30px;
	background: var(--bgn-1);
	padding: 30px 30px 40px 30px;
	border-radius: 20px;
	transform: scale(0.9);
	transition: all 0.4s;
	transform: scale(0.9);
	opacity: 0.5;
	height: auto;
}

.swiper-slide-active.testimonials__slide {
	transform: scale(1);
	opacity: 1;
}


.testimonials__student {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}

.testimonials__student-img {
	border-radius: 20px;
	overflow: hidden;
	max-width: 165px;
}

.testimonials__student-img img {
	width: 100%;
}

.testimonials__student-name {
	color: rgb(31, 23, 17);
	margin-top: 20px;
	text-transform: uppercase;
	line-height: 1.6;
}

.testimonials__student-inst {
	display: flex;
	color: rgb(206, 170, 208);
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.testimonials__quote {
	max-width: 369px;
}

.testimonials__quote span {
	display: block;
	margin-bottom: 10px;
	color: rgb(31, 23, 17);
	font-family: "Gabriola";
	font-size: 32px;
	font-weight: 400;
	line-height: 0.9;
	letter-spacing: 0%;
	text-align: left;
}

.testimonials__scrollbar.swiper-scrollbar.swiper-scrollbar-horizontal {
	position: static;
	width: 100%;
	border-radius: 100px;
	background: var(--bgn-1);
	height: 7px;
}

.testimonials__scrollbar .swiper-scrollbar-drag {
	background: var(--accent-1);
	border-radius: 20px;
}

/* ==================================================== */
.contact {
	padding: 130px 0px 140px 0px;
	background: url("../images/decor/bg-footer.png") 50% 0% / cover no-repeat;
}


.contact__inner {
	display: flex;
	justify-content: center;
	align-items: end;
	gap: 84px;
	position: relative;
}



.contact__inner::before {
	content: url(../images/decor/berry2.png);
	position: absolute;
	top: -5%;
	left: 10%;
}

.contact__inner::after {
	content: url(../images/decor/berry.png);
	position: absolute;
	top: 4%;
	right: -6%;
}

.contact__img img {
	width: 100%;
	filter: drop-shadow(0px 4px 30px #c6b0a14d);
}

.contact__body {
	max-width: 420px;
}

.contact__title {
	margin-bottom: 20px;
}

.cintact__text {
	margin-bottom: 40px;
}

.contact__form {
	grid-column: 2/3;
}



.contact__chek-label {
	font-size: 13px;
}

.contact__chek-label a {
	display: flex;
	margin-left: 18px;
	text-decoration: underline;
	transition: all .4s;
}

.contact__chek-label:hover a {
	color: var(--accent-1);
}

.contact__checkbox {
	appearance: none;
	width: 16px;
	height: 16px;
	box-sizing: border-box;
	border: 1.5px solid rgb(172, 144, 122);
	border-radius: 4px;
	cursor: pointer;
	transition: all .4s;
	position: relative;
}

.contact__checkbox::before {
	content: '';
	position: absolute;
	inset: 0;
	background: url(../images/vector/nike.svg) 50% 50% no-repeat;
	opacity: 0;
	transition: all .4s;
}

.contact__checkbox:hover {
	border: 1.5px solid var(--accent-1);

}

.contact__checkbox:checked {
	background: var(--accent-1);
	border: 1.5px solid var(--accent-1);
}

.contact__checkbox:checked::before {
	opacity: 1;
}

.contact__form-label {
	position: relative;
}

.contact__form-label span {
	display: block;
	width: 75px;
	position: absolute;
	font-size: 11px;
	color: var(--input);
	top: -16px;
	left: 28px;
	opacity: 0;
	visibility: hidden;
	transition: all .4s;
}

.contact__form-input {
	box-sizing: border-box;
	border: 1px solid rgb(172, 144, 122);
	border-radius: 100px;
	padding: 19px 28px 19px 28px;
	width: 100%;
	font-size: 16px;
	transition: all .4s;
	margin-bottom: 10px;
}

.contact__form-input:hover {
	border: 1px solid var(--accent-1);
}

.contact__form-input::placeholder {
	color: rgb(172, 144, 122);
	transition: all .4s;
}

.contact__form-input:hover::placeholder {
	color: var(--accent-1);
}

.contact__form-input:focus {
	padding: 26px 28px 12px 28px;
}

/* .contact__form-input:focus::placeholder {
	opacity: 0;
} */
.contact__form-input:focus+span {
	opacity: 1;
	visibility: visible;
}

.contact__button {
	margin-top: 20px;
}

/* =================================================== */
@media (max-width: 1400px) {

	.contact__inner::after {
		top: 4%;
		right: 0%;
	}


}

@media (max-width: 1250px) {
	.program__discount-col1 {
		background: var(--bgn-1);
		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}

	.program__discount-text1 {
		max-width: none;
		text-align: center;
	}

	.program__discount-text2 {
		display: flex;
		align-items: end;
		justify-content: center;
	}

	.program__discount-price1 {
		margin-bottom: 20px;
	}

	/* =================== */
	.contact__inner::after {
		top: -15%;
		right: 0%;
	}
}

@media (max-width: 1200px) {
	.hero__img-control {
		position: static;
		max-width: none;
		transform: translate(0);
		margin-top: 30px;
	}

	.hero__img {
		margin: 0;
		max-width: 377px;
	}

	/* =============================== */

	.about__advantages {
		grid-template-columns: 28vw 28vw;
		gap: 15px;
	}

	.about__inner {
		gap: 40px;
	}
}

@media (max-width: 1150px) {
	.program__description {
		display: flex;
		flex-direction: column;
		justify-content: start;
	}

	.tab-controls {
		display: flex;
		flex-direction: column;
		align-items: start;
	}

	.program__discount-col1 {
		padding: 40px 30px;
	}

	.program__discount-title {
		top: 48%;
	}

	.tab-controls {
		gap: 10px;
	}

	.tab__controls-item {
		display: flex;
	}
}

@media (max-width: 1050px) {
	.footer__number {
		font-size: 2vw;
	}

	/* =============== */
	.contact__inner {
		gap: 30px;
	}
}

@media (max-width: 900px) {
	.nav__inner {
		background-color: var(--bgn-2);
		position: fixed;
		inset: 0;
		z-index: 10;
		align-items: center;
		justify-content: center;
		padding: 26vh 15px 30px;
		flex-direction: column;
		font-size: 24px;
		gap: 4vh;
		transform: translate(-50%);
		opacity: 0;
		visibility: hidden;
		transition: all .4s;
	}

	.body--opened-menu .nav__inner {
		transform: translate(0%);
		opacity: 1;
		visibility: visible;
	}

	.burger-icon {
		display: flex;

	}


	/* ==================================== */

	.about__inner {
		display: flex;
		flex-direction: column;
		margin-top: 50px;
		margin-bottom: 40px;
	}

	.about__advantages {
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}

	.about__advantages-block {
		max-width: 400px;
	}

	.about {
		margin-bottom: 40px;
	}

	/* ================= */
	.program__bottom {
		display: flex;
		flex-direction: column;
	}

	.program__discount {
		max-width: 500px;

	}

	.accardion-list__control {
		padding: 15px 20px;
	}

	.program__discount-title {
		top: 43%;

	}


	.program__bottom-img {
		display: none;
		overflow: hidden;
	}

	/* ================================= */

	.gallery__img {
		display: none;
	}

	.gallery__info {
		max-width: none;
	}

	.gallery__inner {
		grid-template-columns: 1fr;

	}

	/* ============================================ */
	.testimonials__inner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 15px;
		gap: 20px;
		align-items: center;
	}

	.testimonials__slide.swiper-slide {
		display: flex;
		gap: 30px;
		background: var(--bgn-1);
		padding: 15px 15px 10px 15px;
	}

	/* ========================================= */

	.contact__img {
		display: none;
	}

	.contact__inner::before {
		display: none;
	}

}

@media (max-width: 800px) {
	.hero__img {
		display: none;
	}

	.hero__img-control--mobile {
		display: flex;
		align-items: center;
	}

	.hero__content {
		text-align: center;
		flex-direction: column;
		justify-content: center;
		max-width: none;
		width: 100%;
	}

	/* ================= */

}

@media (max-width: 620px) {
	.footer__inner {
		flex-direction: column;
		align-items: center;
	}

	.footer__socials {
		margin-top: 15px;
	}

	.footer__link {
		justify-content: center;
		margin-top: auto;
	}

	.footer__nav {
		margin-top: auto;
		margin-top: 10px;
	}

	.footer__nav-link {
		display: flex;
		margin-bottom: 0;
		justify-content: center;
	}

	.footer__location {
		margin-top: 10px;
	}

	.footer__tel {
		margin-top: 10px;
	}

	.footer__number {
		font-size: 17px;
	}

	.footer__protection {
		margin-top: 15px;
	}
}

@media (max-width: 600px) {
	.hero {
		padding-bottom: 80px;
	}

	.hero__title {
		font-size: 12vw;
	}

	/* ===================== */
	.about__us {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.about__advantages {
		grid-template-columns: 300px;
		gap: 15px;
	}


	.modal {
		padding: 10px 10px;
	}

	/* ===================== */
	.program__title {
		font-size: 12vw;
	}

	.accardion-list__control-title {
		font-size: 8vw;
	}

	.program__discount-price2 {
		font-size: 10vw;
	}

	.program__discount-price1 {
		font-size: 7vw;
	}

	.program__arrow {
		width: 28px;
		height: 28px;
	}

	.program__arrow svg {
		width: 11px;

	}

	/* ========================== */
	.gallery__content {
		display: flex;
		flex-direction: column;
		align-items: end;
		justify-content: space-between;
		gap: 15px;

	}

	.gallery__inner {
		margin-bottom: 10px;
	}

}

@media (max-width: 500px) {
	.program__top {
		display: flex;
		gap: 15px;
		flex-direction: column;
		align-items: center;
	}

	.accardion__content {
		display: flex;
		flex-direction: column;
		padding: 30px 15px;
		gap: 20px;
	}

	.acardion-content__item {
		margin-bottom: 5px;
	}

	/* ===================================== */
	.testimonials__slide.swiper-slide {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		background: var(--bgn-1);
		padding: 15px 15px 10px 15px;
	}

	.main__gallery, .main__testimonials {
		margin-bottom: 80px;
	}

	/* ================================== */
	.contact {
		padding: 130px 10px 80px 10px;

	}
}

@media (max-width: 400px) {
	.modal__img {
		top: -20%;
		left: 10%;
		margin-bottom: 10px;
	}

	.modal__window {
		padding: 100px 40px 40px 40px;

	}

	.modal__title {
		font-size: 12vw;
		text-align: center;

	}

	.modal__text {
		text-align: center;
	}

	/* =============================== */
	.program__discount-title {
		top: 50%;
		left: 10%;
	}

	.program__discount {
		gap: 0px 15px;
	}

	.about__program {
		margin-bottom: 80px;
	}

	/* ==================================== */
	.main__gallery,
	.main__testimonials {
		margin-bottom: 80px;
	}
}