body {
	background: #181E34;
	font-size: 16px;
	line-height: 150%;
	font-weight: 400;
	font-family: "Montserrat", "Arial", sans-serif;
	color: white;
}

.container {
	max-width: 930px;
	margin: 0 auto;
	padding: 0 15px;
	height: 100%;
}



/* ================================================================= */
/* HEADER */
.header__inner {
	display: flex;
	align-items: center;
}

.header {
	margin-top: 30px;
	margin-bottom: 36px;
}

.header__nav {
	margin-left: auto;
}

.header__list {
	display: flex;
}

.header__list-item {
	margin-right: 30px;
}

.header__button {
	border-radius: 100px;
	padding: 14px 30px;
	align-items: flex-start;
	gap: 10px;
	font-weight: 500;
	background: white;
	color: #2766AE;
}

/*================================================================== */

.hero {
	background: url(../images/background.jpg) 10% 50% /cover no-repeat;
	padding: 120px 0;
}


.hero__title {
	display: flex;
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	text-transform: uppercase;
/* 	margin-bottom: 60px; */
	justify-content: center;
}
.title {
	padding: 60px;
}
.hero__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hero__text {
	max-width: 436px;
}

.hero__text-item {
	font-weight: 400;
	line-height: normal;
	margin-top: 15px;
}

.hero__text-item span {
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	text-transform: uppercase;
	color: #01A2CB;
}

.hero__buttons {
	margin-left: auto;
	display: flex;
	flex-direction: column;
	max-width: 320px;
	width: 100%;
}

.hero__button-item-1 {
	display: flex;
	padding: 18px 30px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	align-self: stretch;
	border-radius: 100px;
	background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero__button-item-2 {
	margin-top: 10px;
	display: flex;
	padding: 18px 30px;
	justify-content: center;
	align-items: center;
	gap: 4px;
	align-self: stretch;
	border-radius: 100px;
	background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

/* ================================================================== */
.cards {
	padding: 120px 0;
}

.cards__title {
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	margin-bottom: 15px;
	text-align: center;

}

.cards__text {
	text-align: center;
	max-width: 513px;
	margin: auto;
	margin-bottom: 60px;
}

.cards__flex {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -28px;
	justify-content: space-between;
	padding-bottom: 30px;

}

.cards__flex-item {
	border-radius: 16px;
	border: 2px solid #176BAE;
	background: #197CB8;
	box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
	gap: 10px;
	padding: 28px;
	text-align: center;
	margin-bottom: 28px;
	max-width: 23%;
}

.cards__flex-item p {
	text-align: center;
	font-size: 1vw;
}

h3 {
/* 	font-size: 22px; */
	font-size: 1.5vw;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	margin-right: auto;
	margin-bottom: 10px;
}

.btn {
	max-width: 436px;
	margin: auto;
}

/* =============================================================== */
hr {
	border-top: 1px solid #323952;
	background: #181E34;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
	max-width: 811px;
	padding: 60px 0;
}

h4 {
	font-size: 22px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer__nav-1 {
	max-width: 267px;
}

.footer__nav-1 img {
	margin-bottom: 15px;
}

.footer__nav-item {
	display: flex;
	margin-top: 10px;

}
